#system.properties
run_date=${azkaban.flow.start.year}-${azkaban.flow.start.month}-${azkaban.flow.start.day}
run_time=${azkaban.flow.start.year}-${azkaban.flow.start.month}-${azkaban.flow.start.day} ${azkaban.flow.start.hour}:${azkaban.flow.start.minute}:${azkaban.flow.start.second}